  apiKey="AIzaSyDqsewfuZObcyiSHuhfdSy2mmEUL_8VCY4",
  authDomain="real-time-collaboration-af86a.firebaseapp.com",
  projectId= "real-time-collaboration-af86a",
  storageBucket= "real-time-collaboration-af86a.appspot.com",
  messagingSenderId= "854427291017",
  appId= "1:854427291017:web:def458e210bd272a006558",
  measurementId="G-P1Y6QP9566"
  url = "http://localhost:4000"