DB_URL="mongodb://127.0.0.1/chatting",
GENERAL_INDEX_SEARCH="city",
ELASTIC_ID_CLOUD="Chat-social:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGUxZDI3NjUwZDI5MDRjYWJhOThkYWVkMGJmOGIzMWM4JGIzMTg2NGZhNjczMzQxNDliYmEyNTdjNmVkZjBiMTNj",
 ELASTIC_USER_NAME="elastic",
 ELASTIC_PASSWORD="mdwESmLpQvgqYJIkvqYfCxt1"
SECRET_KEY_AUTH="AUSBUILDING_192_BUCH_19",
SALT_NUM=11,
SERVER_PORT=4000
